masterapi/masterapi.proto

syntax = "proto3";

option go_package = "./;masterapi";

service MasterApi {
    rpc GetMapTask(GetMapTaskRequest) returns (GetMapTaskResponse);
    rpc SubmitMapTask(SubmitMapTaskRequest) returns (SubmitMapTaskResponse);
    rpc RegisterWorker(RegisterWorkerRequest) returns (RegisterWorkerResponse);
    rpc Heartbeat(HeartbeatRequest) returns (HeartbeatResponse);
}

message GetMapTaskRequest {
    string worker_id = 1;
}

message GetMapTaskResponse {
    string task_id = 1;
    string task_data_path = 3;
}

message SubmitMapTaskRequest {
    string worker_id = 1;
    string task_id = 2;
    string result_data_path = 4;
}

message SubmitMapTaskResponse {
    bool success = 1;
    string message = 2;
}

message RegisterWorkerRequest {
    string worker_id = 1;
    string worker_address = 2;
    string worker_port = 3;
}

message RegisterWorkerResponse {
    bool success = 1;
    string message = 2;
}

message HeartbeatRequest {
    string worker_id = 1;
}

message HeartbeatResponse {
    bool success = 1;
    string message = 2;
}
